<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/97e03fbe3e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style1.css">
    <title>Signature 1</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #333;
}

.container .email-signature{
    width: 700px;
    display: flex;
    align-items: center;
    background: #222;
    border-radius: 5px;
    box-shadow: 0 2px 5px #000;
    padding: 10px 40px;
    position: relative;
    overflow: hidden;
}

.container .email-signature .image img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0 0 5px #333;
    position: relative;
}

.container .email-signature .image::before{
    content: '';
    position: absolute;
    top: -20px; right: 476px;
    height: 300px;
    width: 300px;
    background: #f0f0f0;
    border-radius: 50%;
    box-shadow: 20px 0 0 #2c3e50;
}

.container .email-signature .content{
    padding-left: 60px;
}

.container .email-signature .content .name{
    padding-left: 10px;
    font-size: 25px;
    color: #f0f0f0;
}

.container .email-signature .content .post{
    font-size: 15px;
    padding: 10px 0;
    margin: 10px 5px;
    border-radius: 50px;
    background: #ccc;
    color: #333;
    text-align: center;
}

.container .email-signature .content .contact{
    margin-top: 30px;
}

.container .email-signature .content .contact li{
    list-style-type: none;
    margin: 10px 0;
    color: #ccc;
    font-weight: 600;
    letter-spacing: 2px;
}

.container .email-signature .content .contact li i{
    height: 35px;
    width: 35px;
    line-height: 35px;
    border-radius: 50%;
    text-align: center;
    background: #2c3e50;
    margin-right: 10px;
    color: #fff;
}

.container .email-signature .content .icons{
    position: absolute;
    top: 16%;
    right: 2px;
    transform: translate(-50%);
    display: flex;
    flex-flow: column;
}

.container .email-signature .content .icons a{
    text-decoration: none;
    height: 35px;
    width: 35px;
    line-height: 35px;
    text-align: center;
    background: #2c3e50;
    color: #fff;
    border-radius: 50%;
    margin: 5px 0;
}

.container .email-signature .content .icons a:hover{
    background: #333;
}

@media (max-width:600px){
    .container .email-signature{
        flex-flow: column;
        width: 90%;
    }
    .container .email-signature .image::before{
        width: 100%;
        box-shadow: 0 15px 0 #2c3e50;
        top: -25%; left: 0;
    }
    .container .email-signature .content{
        width: 100%;
        text-align: center;
        padding: 50px 0;
    }
    .container .email-signature .content .contact li{
        text-align: left;
    }
    .container .email-signature .content .icons{
        top: 90%;
        right: 0;
        width: 50%;
        flex-flow: row;
        justify-content: center;
    }
    .container .email-signature .content .icons a{
        margin: 0 5px;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="email-signature">
            <div class="image">
                <img src="oppu/oppu.jpg" alt="Oppu" height="100px">
            </div>
            <div class="content">
                <h1 class="name">Mojahedul Oppu</h1>
                <h3 class="post">Web Designer</h3>
                <ul class="contact">
                    <li><i class="fa-solid fa-phone"></i>01572044782</li>
                    <li><i class="fa-solid fa-envelope"></i>hillopu71@gmail.com</li>
                    <li><i class="fa-solid fa-address-book"></i>Panchari,Khagrachari</li>
                </ul>
                <div class="icons">
                    <a href="https://facebook.com/mojahedul.oppu" class="fa-brands fa-facebook" target="_blank"></a>
                    <a href="www.twitter.com/Mojaheduloppu" class="fa-brands fa-twitter" target="_blank"></a>
                    <a href="www.instagram.com/mojahedul2004" class="fa-brands fa-square-instagram" target="_blank"></a>
                    <a href="www.linkdin.com/Mojaheduloppu" class="fa-brands fa-linkedin" target="_blank"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>